# jobportal

./: pom.xml
src/main/java/com/developing/jobportal/: JobportalApplication.java
src/main/java/com/developing/jobportal/Controller/: AdminController.java  ApplicationController.java  AuthController.java  EmployeeController.java  JobPostController.java  RecruiterController.java
src/main/java/com/developing/jobportal/DTO/: AdminDTO.java  ApplicationDTO.java  AuthResponse.java  CreateApplicationDTO.java  EmployeeDTO.java  JobPostDTO.java  LoginRequest.java  RecruiterDTO.java  RegisterRequest.java  SystemStatusDTO.java  UpdateApplicationStatusDTO.java  UserStatusUpdateDTO.java
src/main/java/com/developing/jobportal/Entity/: Admin.java  Application.java  Employee.java  JobPost.java  Recruiter.java  User.java
src/main/java/com/developing/jobportal/Enum/: ApplicationStatus.java  JobType.java  Role.java
src/main/java/com/developing/jobportal/Repository/: AdminRepository.java  ApplicationRepository.java  EmployeeRepository.java  JobPostRepository.java  RecruiterRepository.java  UserRepository.java
src/main/java/com/developing/jobportal/Security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/developing/jobportal/Service/: AdminService.java  ApplicationService.java  AuthService.java  EmployeeService.java  JobPostService.java  RecruiterService.java
src/main/resources/: application.properties
src/test/java/com/developing/jobportal/: JobportalApplicationTests.java
